{
  "name": "CanJS",
  "repo": "bitovi/canjs",
  "description": "Can do JavaScript MVC",
  "main": "can.jquery.js",
  "keywords": [
    "mvc",
    "component",
    "amd"
  ],
  "license": "MIT",
  "devDependencies": {
    "qunit": "~1.12.0",
    "jquery": "~2.0.3",
    "jquery-legacy": "jquery#1.10",
    "zepto": "~1.0.0"
  }
}
