{
  "name": "can",
  "version": "3.8.2",
  "main": "can.js",
  "scripts": {
    "preversion": "npm test",
    "version": "git commit -am \"Update dist for release\" && git checkout -b release && git add -f dist/",
    "postversion": "git push --tags && git checkout master && git branch -D release && git push",
    "testee": "testee test/index.html --browsers firefox",
    "testee-production": "testee test/production.html --browsers firefox",
    "http-server": "http-server -p 3000 --silent",
    "test": "npm run test-development && npm run test-production ",
    "test-development": "npm run build && npm run testee",
    "test-production": "npm run build && npm run build-tests && npm run testee-production",
    "ci": "npm run build && npm run test && node test/test-sauce-labs.js",
    "release:pre": "npm version prerelease && npm run build && npm publish",
    "release:patch": "npm version patch && npm run build && npm publish",
    "release:minor": "npm version minor && npm run build && npm publish",
    "release:major": "npm version major && npm run build && npm publish",
    "build": "node build.js",
    "build-tests": "node test/build.js",
    "document": "bit-docs"
  },
  "title": "CanJS",
  "description": "MIT-licensed, client-side, JavaScript framework that makes building rich web applications easy.",
  "keywords": [
    "CanJS",
    "DoneJS"
  ],
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "web": "http://bitovi.com/"
  },
  "homepage": "http://canjs.com/",
  "repository": {
    "type": "git",
    "url": "git@github.com:canjs/canjs.git",
    "github": "https://github.com/canjs/canjs"
  },
  "dependencies": {
    "can-cid": "1.0.3",
    "can-component": "3.0.7",
    "can-compute": "3.0.10",
    "can-connect": "1.3.11",
    "can-connect-feathers": "3.5.5",
    "can-connect-cloneable": "0.1.3",
    "can-connect-signalr": "0.1.0",
    "can-construct": "3.1.1",
    "can-construct-super": "3.0.3",
    "can-control": "3.0.10",
    "can-define": "1.0.26",
    "can-define-stream": "0.1.1",
    "can-define-stream-kefir": "0.0.9",
    "can-define-validate-validatejs": "0.0.5",
    "can-deparam": "1.0.1",
    "can-ejs": "3.0.7",
    "can-event": "3.4.0",
    "can-fixture": "1.0.14",
    "can-fixture-socket": "0.6.2",
    "can-jquery": "3.0.7",
    "can-list": "3.0.5",
    "can-map": "3.0.7",
    "can-map-backup": "3.0.3",
    "can-map-define": "3.0.9",
    "can-namespace": "1.0.0",
    "can-observation": "3.1.5",
    "can-param": "1.0.1",
    "can-route": "3.0.11",
    "can-route-pushstate": "3.0.3",
    "can-set": "1.2.0",
    "can-simple-dom": "1.0.8",
    "can-simple-map": "3.1.4",
    "can-stache": "3.0.24",
    "can-stache-bindings": "3.1.5",
    "can-stache-converters": "3.1.0",
    "can-stream": "0.2.3",
    "can-stream-kefir": "0.2.3",
    "can-types": "1.0.4",
    "can-util": "3.7.0",
    "can-validate": "1.0.2",
    "can-validate-legacy": "1.0.2",
    "can-validate-validatejs": "0.0.6",
    "can-vdom": "3.0.3",
    "can-view-autorender": "3.0.4",
    "can-view-callbacks": "3.0.6",
    "can-view-href": "3.0.4",
    "can-view-import": "3.0.7",
    "can-view-live": "3.0.7",
    "can-view-model": "3.1.3",
    "can-view-nodelist": "3.0.4",
    "can-view-parser": "3.1.0",
    "can-view-scope": "3.1.4",
    "can-view-target": "3.0.7",
    "can-zone": "0.6.7"
  },
  "devDependencies": {
    "bit-docs": "^0.0.7",
    "es6-promise": "^4.1.0",
    "feathers": "^2.0.3",
    "feathers-authentication-client": "^0.1.6",
    "feathers-hooks": "^1.7.1",
    "feathers-rest": "^1.5.0",
    "feathers-socketio": "^1.4.2",
    "funcunit": "^3.1.0-pre.1",
    "http-server": "^0.10.0",
    "jquery": "2.x - 3.x",
    "jquery-ui": "^1.12.0",
    "socket.io-client": "^1.7.2",
    "steal": "^0.16.44",
    "steal-qunit": "^0.1.1",
    "steal-stache": "^3.0.5",
    "steal-tools": "^0.16.8",
    "test-saucelabs": "0.0.1",
    "testee": "^0.6.0"
  },
  "demos": [
    "http://canjs.us/#examples",
    "http://canjs.us/recipes"
  ],
  "googleAnalyticsTrackingCode": "UA-2302003-11",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/mit-license.php"
    }
  ],
  "system": {
    "npmAlgorithm": "flat",
    "main": "can",
    "npmIgnore": [
      "bit-docs",
      "testee",
      "async",
      "saucelabs",
      "test-saucelabs",
      "wd",
      "http-server"
    ],
    "meta": {
      "socket.io-client/dist/socket.io": {
        "format": "cjs"
      }
    }
  },
  "bit-docs": {
    "html": {
      "dependencies": {
        "steal-stache": "^3.0.1"
      },
      "static": [],
      "templates": []
    },
    "dependencies": {
      "bit-docs-glob-finder": "^0.0.5",
      "bit-docs-dev": "^0.0.3",
      "bit-docs-js": "^0.0.6",
      "bit-docs-tag-sourceref": "^0.0.3",
      "bit-docs-generate-html": "^0.6.0",
      "bit-docs-html-canjs": "^0.8.0",
      "bit-docs-prettify": "^0.1.1",
      "bit-docs-html-highlight-line": "^0.2.2",
      "bit-docs-tag-demo": "^0.3.0",
      "bit-docs-tag-package": "^0.0.5"
    },
    "glob": {
      "pattern": "{node_modules,docs}/{can-*,steal-stache}/**/*.{js,md}",
      "ignore": [
        "node_modules/can-wait/examples/**/*",
        "node_modules/can-*/dist/**/*"
      ]
    },
    "altVersions": {
      "2.3.31": "https://v2.canjs.com"
    },
    "parent": "canjs",
    "minifyBuild": true
  }
}
