{
  "name": "CanJS",
  "version": "2.2.7",
  "repo": "bitovi/canjs",
  "description": "Can do JavaScript MVC",
  "main": "can.jquery.js",
  "keywords": [
    "mvc",
    "canjs",
    "can",
    "requirejs",
    "component",
    "amd"
  ],
  "license": "MIT"
}
